<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Base packages">
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.Generators.Tests.Extensions" Version="1.22.0" />
    <PackageReference Include="H.Resources.Generator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
  
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="../Ollama.IntegrationTests/*Functions.cs" Visible="false" />
    <AdditionalFiles Include="../Ollama.IntegrationTests/*Functions.cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Verify.MSTest" Version="26.6.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Ollama\Ollama.csproj" />
    <ProjectReference Include="..\..\libs\Ollama.Generators\Ollama.Generators.csproj" />
  </ItemGroup>

</Project>
