<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA2016;CA2227;CA1002;CA1303;CA1305</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Description>Generated C# SDK based on Ollama OpenAPI specification.</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;ollama;generated</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpToJsonSchema" Version="3.10.1" />
</ItemGroup>

</Project>
